<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Reserva_Espectaculo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Clientes1\**" />
    <Compile Remove="Views\Empleadoes\**" />
    <Content Remove="Views\Clientes1\**" />
    <Content Remove="Views\Empleadoes\**" />
    <EmbeddedResource Remove="Views\Clientes1\**" />
    <EmbeddedResource Remove="Views\Empleadoes\**" />
    <None Remove="Views\Clientes1\**" />
    <None Remove="Views\Empleadoes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221027004702_Migracion2.cs" />
    <Compile Remove="Migrations\20221027004702_Migracion2.Designer.cs" />
    <Compile Remove="Migrations\20221116034220_addImagePelicula.cs" />
    <Compile Remove="Migrations\20221116034220_addImagePelicula.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\usuarios\" />
  </ItemGroup>

</Project>
