# Proyecto_Reserva_Espectaculo-PNT1-Aizman

./: README.md
2022-2C-E-Reserva-Espectaculo-main/Reserva-Espectaculo/: .gitignore  Program.cs  Reserva-Espectaculo.csproj  Reserva-Espectaculo.sln  Startup.cs
2022-2C-E-Reserva-Espectaculo-main/Reserva-Espectaculo/Controllers/: AccountController.cs  ClientesController.cs  DireccionesController.cs  EmpleadosController.cs  FuncionesController.cs  HomeController.cs  PeliculasController.cs  PersonasController.cs  PrecargaDB.cs  ReservasController.cs  SalasController.cs  TelefonosController.cs  TipoSalasController.cs  UsuariosController.cs
2022-2C-E-Reserva-Espectaculo-main/Reserva-Espectaculo/Data/: ReservaEspectaculosContext.cs
2022-2C-E-Reserva-Espectaculo-main/Reserva-Espectaculo/Helpers/: Alias.cs  Configs.cs  ErrorMessage.cs  HtmlHelperExtensions.cs
2022-2C-E-Reserva-Espectaculo-main/Reserva-Espectaculo/Migrations/: 20221020013145_inicial .Designer.cs  20221020013145_inicial .cs  20221027012053_Test.Designer.cs  20221027012053_Test.cs  20221103005353_correcionModelPelicula.Designer.cs  20221103005353_correcionModelPelicula.cs  20221116033247_refactorModelsFuncionYPelicula.Designer.cs  20221116033247_refactorModelsFuncionYPelicula.cs  20221116034603_addImagePelicula.Designer.cs  20221116034603_addImagePelicula.cs  20221123223638_atributoReservaActiva.Designer.cs  20221123223638_atributoReservaActiva.cs  ReservaEspectaculosContextModelSnapshot.cs
2022-2C-E-Reserva-Espectaculo-main/Reserva-Espectaculo/Models/: Cliente.cs  Direccion.cs  Empleado.cs  ErrorViewModel.cs  Funcion.cs  FuncionCliente.cs  Mes.cs  Pelicula.cs  Persona.cs  Reserva.cs  Rol.cs  Sala.cs  Telefono.cs  TipoDeGenero.cs  TipoSala.cs  Usuario.cs
2022-2C-E-Reserva-Espectaculo-main/Reserva-Espectaculo/ViewModels/: Login.cs  RegistroUsuario.cs  ReservaPelicula.cs
2022-2C-E-Reserva-Espectaculo-main/Reserva-Espectaculo/Views/: _ViewImports.cshtml
2022-2C-E-Reserva-Espectaculo-main/Reserva-Espectaculo/Views/Account/: IniciarSesion.cshtml  Registrar.cshtml
2022-2C-E-Reserva-Espectaculo-main/Reserva-Espectaculo/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml
(+69 files in other folders)
